# Made-SC-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/made/madesc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/made/madesc/: BarcodeFragment.java  BlankFragment.java  Cart.java  CartItemAdapter.java  Catalog.java  InventoryItemAdapter.java  KioskActivity.java  KioskTabbedActivity.java  MainActivity.java  PinpadActivity.java  PinpadListAdapter.java  Product.java  ProductListFragment.java  Store.java  StoreListActivity.java  StoreListAdapter.java  ValidationActivity.java
app/src/main/java/com/made/madesc/model/: KioskViewModel.java  MainViewModel.java  PinpadViewModel.java  StoreListViewModel.java
app/src/main/res/layout/: activity_kiosk.xml  activity_kiosk_tabbed.xml  activity_main.xml  activity_pinpad.xml  activity_store_list.xml  activity_validation.xml  cart_item.xml  fragment_kiosk_barcode.xml  fragment_kiosk_list.xml  fragment_kiosk_tabbed.xml  inventory_item.xml  pinpad_list_row.xml  store_list_row.xml
app/src/main/res/menu/: menu_kiosk_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/made/madesc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
