<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.made.madesc.KioskActivity">


    <ProgressBar
        android:id="@+id/pb_loader"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lay_cart_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/lay_cart_summary"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_cart_num_of_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_cart_total"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_checkout"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="@string/bt_checkout"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart_items"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lay_cart_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_interfaces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lay_cart_summary"
        app:layout_constraintEnd_toStartOf="@+id/rv_cart_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_tabs" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white"
        tools:tabTextColor="@android:color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/ti_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código de Barras" />

    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Seu Carrinho"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_cart_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_cart_items"
        app:layout_constraintTop_toBottomOf="@+id/tl_tabs" />

</android.support.constraint.ConstraintLayout>
